<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/misEstilos.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <!--Icono de la pagina-->
    <link rel="shortcut icon" type="image/x-icon" href="img/mifavicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div class="brand">Queso Artesano Canchaqueño</div>
    <div class="address-bar">Libertad 501 | Los Tijerales del Arte Culinario, Piura</div>
    <!-- Navigation -->
    <nav class="navbar navbar-default menu" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand tamFuente" href="inicio.html">Centro Artesanal Norte</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navActive">
                    <li>
                        <a href="inicio.html" id="activo">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html"  data-toggle="dropdown">Nosotros <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="piura.html">. Piura</a></li>
                            <div class="divider"></div>
                            <li><a href="canchaque.html">. Canchaque</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="quesos.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quesos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="quesoAndino.html">. Andino</a></li>
                            <div class="divider"></div>
                            <li><a href="queso_euro.html">. Criollo</a></li>
                            <div class="divider"></div>
                            <li><a href="queso_euro.html">. Euro</a></li>
                            <div class="divider"></div>
                            <li><a href="queso_euro.html">. Paria</a></li>
                            <div class="divider"></div>
                            <li><a href="queso_euro.html">. Parmesano</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="perfilConsumidor.html">PerFil del Consumidor</a>
                    </li>
                    <li>
                        <a href="pedidos.html">Pedidos</a>
                    </li>
                    <li>
                        <a href="contactanos.html">Ubicación</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/galeria501.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/publicidad.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/index-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Bienvenido a</small>
                    </h2>
                    <h1 class="brand-name">Los Tijerales del Arte Culinario</h1>
                    <hr class="tagline-divider">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Un lugar que 
                        <strong>vale la pena visitar</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left cambiarBorder" src="img/insignia1.jpg" width="200" alt="">
                    <hr class="visible-xs">
                    <br>
                    <div align="justify">
                        <p>Ofrecemos la mayor gama y variedad de quesos canchaqueños bajo un solo techo,  con ganadería y elaboración propias con el mejor secreto artesanal de nuestra serranía.</p>
                        <p>Le atenderemos con esmero y cortesía en el cálido y grato ambiente rústico costumbrista que hemos adecuado especialmente para albergar en "Los Tijerales del Arte Culinario" en nuestra antigua casona ubicada en el centro histórico de la ciudad.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Con una
                        <strong>amplia variedad de quesos</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left cambiarBorder" src="img/queso1.png" alt="">
                    <br>
                    <div align="justify">
                         <p>Tenemos a la venta una gran variedad de quesos como: Andino, Criollo, Euro, Paria y Parmesano. De la marca "El Cholo".</p>
                        <p>Hechos artesanalmente al 100% leche fresca y natural, exclusivamente de Canchaque. Lo invitamos a visitar nuestro local y conocer los diversos quesos que ofrecemos.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br>
                    <a href="https://www.facebook.com/Queso-Fresco-Especial-Canchaque-725553264288187/"><img src="img/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
                    <a href="https://twitter.com/"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
                    <a href="https://www.youtube.com/"><img src="img/youtube-grey.png" alt="YouTube Logo" class="social-icon"></a>
                    <br>
                    <small>Copyright &copy; Los Tijerales del Arte Culinario - 2017</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/menuPegagozo.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
